{
    "name": "Axis Thorn LLC",
    "short_name": "Axis Thorn",
    "description": "AI-powered financial consulting services. Transform your financial architecture with advanced AI systems.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#8B1538",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "categories": ["business", "finance", "productivity"],
    "lang": "en-US"
}